# UserAPI

./: UserAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
UserAPI/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  UserAPI.csproj  UserAPI.http  appsettings.json
UserAPI/Controllers/: UsersController.cs
UserAPI/Data/: DbContextFactory.cs  UserContext.cs
UserAPI/Migrations/: 20241022083430_IdColumnUpdate.Designer.cs  20241022083430_IdColumnUpdate.cs  20241022110724_IdUpdate.Designer.cs  20241022110724_IdUpdate.cs  20241023111840_FK.Designer.cs  20241023111840_FK.cs  UserContextModelSnapshot.cs
UserAPI/Models/: User.cs  UserContext.cs  UserDTO.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
